\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{epigraph}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{geometry}
\geometry{hmargin=2.5cm,vmargin=3cm}
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=blue
            urlcolor=blue
            linkcolor=magenta
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\begin{document}

\pagestyle{fancy}
\lhead{Luc \textsc{Didry}}
\chead{}
\rhead{ASRALL 2013—2014}
\lfoot{Licence CC-BY-SA}
\cfoot{}
\rfoot{\thepage/\pageref*{LastPage}}

\section{$title$}

$if(quote)$
\epigraph{$quote$}{$quoteauthor$}
$endif$

$body$

\end{document}
